@charset "utf-8";


@import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');


*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family: 'Source Sans Pro', sans-serif;
}

a{
    text-decoration: none;
    color:inherit;
}

ul,li{
    list-style:none;
}

img{
    display:block;
    max-width:100%;
}

body{
    font-size:18px;
    color:#333;
}

h1{
    font-family: 'Lilita One', cursive;
}



header{
    position:fixed;
    width:100%;
    height:10vh;
    overflow:hidden;
    top:0;
    left:0;
}

header>a{
    display:block;
    float:left;
    font-size:25px;
    font-weight:bold;
    line-height:10vh;
    padding:0 40px;
}


header ul{
    display:flex;
    float:right;
    line-height:10vh;
    padding: 0 30px;
}


header li{
    padding:0 30px;
    font-weight:700;
}



main{
    width:100%;
    height:80vh;
    background:url(../img/mainbg.png)no-repeat;
    background-size:cover;
    color:#899ee7;
    display:table;
}



main .title{
   display:table-cell;
   vertical-align:middle;
   text-align:center;
   font-size:20px;

}

main .title h1{
    font-size:80px;
    padding:3vh 0;
}





#flex{
  width:100%;
  overflow:hidden;
  padding:15vh 0;
  text-align:center;
  font-size:15px;
}

#flex h1{
    font-size:40px;
    padding:3vh 0;
}



#flex article{
  width:60%;
  margin:0 auto;
  display:flex;
  flex-wrap:wrap;
  padding:10vh 0;
}


#flex .item{
    flex:1 1 20%;
    margin:10px;
    background-color:rgb(245, 202, 202);
    border-radius: 100%;
    padding:10px;
}


#grid{
    width:100%;
    height:80vh;
    display:grid;
    overflow:hidden;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr;
}



#grid article:nth-child(1){
    background:url(../img/gridleftBg.png)no-repeat;
    background-size:cover;
    font-size:80px;
    padding:50px;
}


#grid article:nth-child(1) p{
    font-size:30px;
}



#grid li{
    list-style-type: circle;
    font-size:20px;
    padding:4vh 0;
    margin-left:20px;
}



#grid article:nth-child(2){
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,1fr);
}


#grid .bg1{
    background:url(../img/gridrightBg_1.png)no-repeat;
    background-size:cover;
    padding:50px;
    font-size:40px;
    color:#fff;
    display:grid;
}


#grid .bg1 button{
    align-self:end;
    width:30%;
    padding:15px 0;
    border:1px solid #fff;
    color:#fff;
    background:none;
    font-size:20px;
    transition:all .3s ease-in-out;
    cursor:pointer;
}


#grid .bg1 button:hover{
    background-color:#fff;
    color:#333;
    transition:all .3s ease-in-out;
}

#grid .bg2{
    background:url(../img/gridrightBg_2.png)no-repeat;
    background-size:cover;
    padding:50px;
    font-size:40px;
    color:#f7a6a6;
    position:relative;
}


#grid .bg2>div{
    width:90%;
    position:absolute;
    left:5%;
    bottom:30%;
    display:grid;
    grid-template-columns: repeat(3,minmax(20%,auto));
}




.bg2 a{
    font-size:15px;
    text-align:center;
    font-weight:800;
}


.bg2 i{
    display:block;
    font-size:40px;
    padding:2vh 0;

}


footer{
    width:100%;
    padding:5vh 0;
    background-color:#2e2727;
    color:#fff;
    text-align: center;
    overflow:hidden;
    font-size:14px;
}
